# Several scripts pull information from Galaxy's standard configuration
# file. The post-processing scripts use the following variables.

[app:main]
enable_api = True
library_import_dir = /source/galaxy/upload

[galaxy_amqp]
host = rabbitmq.host.machine
port = 5672
userid = rabbitmq_user
password = rabbitmq_passwd
virtual_host = galaxy_messaging_engine
queue = galaxy_queue
exchange = galaxy_exchange
routing_key = bar_code_scanner
